page{
  background-color: #000000;
}
.hy_banner{
  height: calc( 100vh - 900rpx );
  text-align: center;
  
}
.hy_banner image{
  height: 400rpx;
  width: 440rpx;
  margin-top: calc( 50vh - 650rpx);
}


.hy_container{
  height: 900rpx;
}

.hy_zs_container{
  padding-left: 40rpx;
  height: 120rpx;
}
.yjhyzs_label{
  background-color: rgb(79, 255, 35);
  color: #000000;
  display: inline-block;
  padding: 5rpx 20rpx ;
  border-radius: 20rpx 0 20rpx 0;
  font-size: 26rpx;
  font-weight: 600;
}
.yjhyzs_b_container{
  margin-top: 20rpx;
  width: 100vw;
}
.yjhyzs_b_item{
  color: #c9c4c4;
  display: inline-block;
  width: 50vw;
  font-size: 26rpx;
  font-family: ui-monospace;
  height: 50rpx;
  line-height: 50rpx;
}

.hy_type_container{
  margin: 60rpx 25rpx 40rpx 40rpx;
}

.hy_type_item{
  width: calc( 33% - 17rpx );
  color: #ffffffc4;
  display: inline-block;
  border: 1rpx solid rgba(131, 125, 125, 0.356);
  border-radius: 0 20rpx 0 20rpx ;
  margin-right: 15rpx;
  margin-bottom: 20rpx;
}
.active{
  border: 1rpx solid rgb(79, 255, 35);
}
.active .hy_price{
  color:rgb(79, 255, 35);
}

.hy_title{
  height: 30rpx;
  line-height: 30rpx;
  background-color: rgb(79, 255, 35);
  font-size: 20rpx;
  color: #000000;
  padding-left: 10rpx;
  font-family: monospace;
  border-radius: 0 10rpx 0  0;
  float: left;
  padding-right: 10rpx;
}
.hyTitleNull{
  padding: 0;
}

.hy_name{
  margin-top: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  text-align: center;
  color: #bbb5b5;
}

.hy_price{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 34rpx;
  text-align: center;
  color: #ffffff;
}

.hy_old_price{
  font-size: 20rpx;
  color: rgb(158, 149, 149);
  text-align: center;
  height: 20rpx;
  line-height: 20rpx;
  text-decoration:line-through;
}

.hy_avg_price{
  color: rgb(219, 209, 209);
  font-size: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.ljkt_btn{
  background-color: rgb(79, 255, 35);
  border-radius: 50rpx;
  width: 80vw;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  font-weight: 500;
}